The program runs in a RM46L852 with the GCLK configured as 220 MHz.
HCLK is also 220 MHz

The initial timing results with the program in flash and compiler --opt_level=off
Starting tests
Cycle count overhead = 25
sinf(1.234500)=0.943983, took 528 cycles
cosf(1.234500)=0.329993, took 563 cycles
arm_sin_f32(1.234500)=0.943983, took 121 cycles
arm_cos_f32(1.234500)=0.329993, took 114 cycles
arm_sin_cos_f32(70.731636)=0.943955,0.329983, took 107 cycles
Cycle count overhead = 25
sinf(1.234500)=0.943983, took 528 cycles
cosf(1.234500)=0.329993, took 563 cycles
arm_sin_f32(1.234500)=0.943983, took 121 cycles
arm_cos_f32(1.234500)=0.329993, took 114 cycles
arm_sin_cos_f32(70.731636)=0.943955,0.329983, took 107 cycles
Cycle count overhead = 25
sinf(1.234500)=0.943983, took 522 cycles
cosf(1.234500)=0.329993, took 563 cycles
arm_sin_f32(1.234500)=0.943983, took 121 cycles
arm_cos_f32(1.234500)=0.329993, took 114 cycles
arm_sin_cos_f32(70.731636)=0.943955,0.329983, took 107 cycles
